
The workflow is:

user writes an email to "example@example.com"
eventhandler checks all 60 secs. if a "unread" message is in the inbox
NO? -> DO NOTHING
YES? -> 
New ticket?(cuz no TICKET|ID|in subject?
YES? -> breaks down the email, the needed parts are: From / To / Subject / ContentText
-> insert into Database (ticket) and (message)
-> automatic ticket response

NO?(CUZ TICKET|ID| in subject) -> its a new Message
-> breaks down the email, the needed parts are: From / To / Subject / ContentText
-> updates database messages

GUI:
shows open tickets/new ticket/new messages
you can view all tickets
-> update there status (supporter/priority)
-> send answer to user
-> close ticket

Ticketdatabse:
you can filter the tickethistory database for alle tickets
-> Username
-> ticketId
-> Datetime
-> Supporter
-> open/closed

To start the TicketGUI and the eventhandler you need to fill out both config.ini files with the correct data!